{
  "functions": {
    "app/api/claude-verdict/route": {
      "maxDuration": 60
    },
    "app/api/bulk-import/route": {
      "maxDuration": 300
    },
    "app/api/test-ai/route": {
      "maxDuration": 30
    },
    "app/api/cron/collect-outcomes/route": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/collect-outcomes",
      "schedule": "0 4 * * *"
    }
  ]
}
